# coding: utf-8

# Python. Быстрый старт.
# Занятие 2.

# Домашнее задание: в случае, если пользователь ввел Y, то придумать и вывести список действий,
#                    спросить, какое он хочет выполнить;
#                   ознакомиться с PEP8

print("Serafima Soft")
print("Привет, программист!")
name = input("Ваше имя: ")

print("Lобро пожаловать в мир Python,", name)

answer = input("Давайте поработаем? (Y/N)")
    
# PEP-8 рекомендует делать отступ, равный 4 пробелам   
if answer == 'Y' or 'y':
    answer2 = int(input('Будем работать за двоих или за троих? (2/3)'))           # <- здесь будет код домашнего задания
    if answer2 == 2:
        print('Возможна премия')
    elif answer2 == 3:
        print('Премия гарантирована!')
    else:
        print('Нужно выбрать значения 2 или 3 !')
# Оператор == (двойное равно) - это логический оператор сравнения
elif answer == 'N' or 'n':
    print("До свидания!")
else:
    print("Неизвестный ответ")