# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"


print()
def info_man(name, age, city):
    print('{}, {} год(а), проживает в городе {}'.format(name, age, city))

info_man('Василий', '31', 'Ялта')



# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

print()
def numbers(number1, number2, number3):
    return int(max(number1, number2, number3))

print(numbers(1, 122, 898))

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

print()
def inf_str_args(*args):
    for i in args:
        return max(args, key=len)

about_birds = 'Птицы летают высоко'
about_bears = 'Медведи любят рыбу и мёд'
about_cats = 'Коты ленивые тюфяки'
about_dogs = 'Собаки улыбаки'

print(inf_str_args(about_birds, about_bears, about_cats, about_dogs))